artifact_path: file:///D:/MLOPs/mlruns/674207438674767428/models/m-51180850efbc428b83c0f2dcd3221f49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-51180850efbc428b83c0f2dcd3221f49
model_size_bytes: 594
model_uuid: m-51180850efbc428b83c0f2dcd3221f49
prompts: null
run_id: b0cb9ae0a86c4392a15a8ccc78139394
utc_time_created: '2025-07-23 06:05:18.484004'
