artifact_path: file:///D:/MLOPs/mlruns/674207438674767428/models/m-57d89e1fccc94687aaadd2b00e5403c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-57d89e1fccc94687aaadd2b00e5403c8
model_size_bytes: 589
model_uuid: m-57d89e1fccc94687aaadd2b00e5403c8
prompts: null
run_id: 6c55cb93e2ee416484fc55d7c4c74ea2
utc_time_created: '2025-07-24 13:43:36.345485'
