artifact_path: file:///D:/MLOPs/mlruns/674207438674767428/models/m-4f88caa233194b65ae5af38753f2afe7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-4f88caa233194b65ae5af38753f2afe7
model_size_bytes: 589
model_uuid: m-4f88caa233194b65ae5af38753f2afe7
prompts: null
run_id: aeba1129520c472da9b12d3e43df2a31
utc_time_created: '2025-07-24 05:12:40.907774'
