artifact_path: file:///D:/MLOPs/mlruns/674207438674767428/models/m-cb9ba85ed32446a0a955339001d929ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-cb9ba85ed32446a0a955339001d929ee
model_size_bytes: 589
model_uuid: m-cb9ba85ed32446a0a955339001d929ee
prompts: null
run_id: 52af230e1969414b96e412e09c795236
utc_time_created: '2025-07-24 05:17:55.597500'
