artifact_path: file:///D:/MLOPs/mlruns/674207438674767428/models/m-91893de6b2e14a7d94e47b02131e50d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-91893de6b2e14a7d94e47b02131e50d4
model_size_bytes: 589
model_uuid: m-91893de6b2e14a7d94e47b02131e50d4
prompts: null
run_id: 7432b6d59af7442fba288834075a9ace
utc_time_created: '2025-07-24 05:17:34.941102'
