artifact_path: file:///D:/MLOPs/mlruns/674207438674767428/models/m-221ada9d537946968d0ef7a2b68f8c16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-221ada9d537946968d0ef7a2b68f8c16
model_size_bytes: 589
model_uuid: m-221ada9d537946968d0ef7a2b68f8c16
prompts: null
run_id: 80e8f8e5443744c6a06ac90131012664
utc_time_created: '2025-07-23 06:10:21.777619'
