artifact_path: file:///D:/MLOPs/mlruns/674207438674767428/models/m-7be27120dd9b4b21ab022fe3d8ebb36b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-7be27120dd9b4b21ab022fe3d8ebb36b
model_size_bytes: 589
model_uuid: m-7be27120dd9b4b21ab022fe3d8ebb36b
prompts: null
run_id: 589ff937509e4c0e81fea2f4415a9b45
utc_time_created: '2025-07-24 08:27:46.348159'
